regexp: lines count: (\d+)
code: our $LINES_CNT = capture()->[0]; note "lines count: $LINES_CNT";

generator:  \

our $LINES_CNT; \
my $list = [];  \

if ($LINES_CNT>0){ \

    push @$list, (  \
      'between: line_start line_end', \
      'regexp: '.(config()->{logdog}->{filter}), \
    ); \
} \

$list


code: \

if ( our $LINES_CNT > 0 ) { \

  
        #note explain stream(); \
        my %groups;                         \
        my $i = 0;                          \
        for my $s (@{stream()}) {           \
            $i++;                           \
            for my $i (@{$s}){                            \
              my $patt = config()->{logdog}->{key_field}; \
              my $re = qr/$patt/;                         \
              $i=~$re and $groups{$1}->{cnt}++; push @{$groups{$1}->{lines}}, $i;   \
            }                                                                       \
        }                                                                           \

      use Term::ANSIColor; \

      for my $g (keys %groups) {                                                \
        note colored( ['blue' ], "group $g count: $groups{$g}->{cnt}");         \
        note join "\n", map { colored(['green'],$_), } @{$groups{$g}->{lines}}; \
      }                                                                         \
}



