[logdog]

# 2016-03-18 03:29:44:782 EDT

time_pattern  = (\d\d\d\d-\d\d-\d\d \d\d:\d\d:\d\d)
time_format   = %Y-%m-%d %T
threshold = 35
timezone = Europe/Moscow

key_field = user=(\S+)

filter = result_code=2

