[logdog]

# 2016-03-18 03:29:44:782 EDT

#time_pattern  = (\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2}):\d+\s(\w+?),
#time_format   = %Y-%m-%d %z

time_pattern  = (\d\d\d\d-\d\d-\d\d)
time_format   = %Y-%m-%d

key_field = user=(\S+)

filter = result_code=2

